<ion-view view-title="Ride">
  <ion-content>

    <div class="row row-top">
      <map callback="mapCb" zoomlevel="15"></map>
    </div>
    <div class="row row-bottom">
      <div class="col">
        <button class="button" ng-click="startNewRide()">New Ride</button>
      </div>
      <div class="col">
        <button class="button button-positive" ng-click="startSavedRide()">Saved Ride</button>
      </div>
    </div>

      <div>
          Working?: {{working}}
          <br>
          Pos:{{pos}}
      </div>

  </ion-content>
</ion-view>
